events {}

http {
    upstream app1 {
        server app1:3000;
    }
    upstream app2 {
        server app2:3000;
    }
    upstream website {
        server website:80;
    }
    upstream cert-manager {
        server cert-manager:80;
    }

    # server {
    #     listen 80;
    #     server_name *.fcur.de;

    #     location /.well-known/acme-challenge/ {
    #         root /letsencrypt;
    #     }
    # }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name fcur.de;

        ssl_certificate     /cert/live/fcur.de/fullchain.pem;
        ssl_certificate_key /cert/live/fcur.de/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app2.fcur.de;

        location / {
            proxy_pass http://app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name website.fcur.de;

        location / {
            proxy_pass http://website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
