# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/fcur.de
cert = /etc/letsencrypt/live/fcur.de/cert.pem
privkey = /etc/letsencrypt/live/fcur.de/privkey.pem
chain = /etc/letsencrypt/live/fcur.de/chain.pem
fullchain = /etc/letsencrypt/live/fcur.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = be2f2325c3298c8923119ad4170ceb64
authenticator = webroot
webroot_path = /letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
fcur.de = /letsencrypt
